### ISSUE TITLE
Invalid schema not reported using fully_validate with a oneOf attribute

### ISSUE THREAD

**Issue by abargnesi** [ruby-json-schema/json-schema#116]
`JSON::Validator.fully_validate` only reports a schema error with the `oneOf` attribute.

Here is an example test:

``` ruby
require 'json'
require 'json-schema'
require 'pathname'
require 'pp'
require 'minitest/autorun'
require 'minitest/unit'

class ExtTest < Minitest::Test

  def test_validate_schema
    schema = {
      "oneOf" => [
        {
          "type" => "object",
          "required" => ["a","b"],
          "properties" => {
            "a" => {"type" => "integer"},
            "b" => {"type" => "string"}
          }
        }
      ]
    }

    data = {
        "a" => "taco"
    }

    errors = JSON::Validator.fully_validate(schema, data, :errors_as_objects => true)
    puts errors
  end
end
```

Running the test outputs:

``` bash
[tony@starship test (reference_schema *)]$ ruby test-oneOf.rb 
Run options: --seed 25046

# Running:

{:schema=>#<URI::Generic:0x007f7a6cbc71e8 URL:840ddff5-9a23-5e12-b904-1790f2467ce3#>, :fragment=>"#/", :message=>"The property '#/' of type Hash did not match any of the required schemas in schema 840ddff5-9a23-5e12-b904-1790f2467ce3#", :failed_attribute=>"OneOf"}
.

Finished in 0.004075s, 245.3878 runs/s, 0.0000 assertions/s.

1 runs, 0 assertions, 0 failures, 0 errors, 0 skips
```

If I remove the `oneOf` attribute then my output becomes:

``` bash
[tony@starship test (reference_schema *)]$ ruby test-single.rb 
Run options: --seed 21753

# Running:

{:schema=>#<URI::Generic:0x007fecb81564c0 URL:01545b94-1588-55b9-8a56-97f328178a87#>, :fragment=>"#/", :message=>"The property '#/' did not contain a required property of 'b' in schema 01545b94-1588-55b9-8a56-97f328178a87#", :failed_attribute=>"Required"}
{:schema=>#<URI::Generic:0x007fecb81564c0 URL:01545b94-1588-55b9-8a56-97f328178a87#>, :fragment=>"#/a", :message=>"The property '#/a' of type String did not match the following type: integer in schema 01545b94-1588-55b9-8a56-97f328178a87#", :failed_attribute=>"TypeV4"}
```

Is it me misinterpreting the json-schema specification?
