### ISSUE TITLE
Missing comma after empty array not detected as invalid

### ISSUE THREAD

**Issue by KirkMartinez** [ruby-json-schema/json-schema#352]
This .json passes validation with 2.6.2 even though it is missing a comma after the [] (which causes the Chef knife command to subsequently fail):

```
{
  "name": "aname",
  "chef_environment": "anenv",
  "run_list": [
  "role[arole]"
]
,
  "normal": {
    "base": {
      "something": {
        "labels": "alabel"
      }
    },
    "tags": []
    "jlink": {
        "a": {
            "serial": "1"
        },
        "b": {
            "serial": "2"
        }
    }
  }
}
```

**Comment by iainbeeston** [comment]
Sorry this sounds likean error with json parsing (ie. the json gem) rather than schema validation (ie json-schema).

Can you please give some example code where you're using this?

**Comment by iainbeeston** [comment]
I'm closing this, as it appears to be an issue with the json gem rather than json schema
