### ISSUE TITLE
Remove additional properties

### ISSUE THREAD

**Issue by ngouy** [ruby-json-schema/json-schema#453]
It would be awesome to leverage this gem to skip altogether the params permissions in the controller

Today we can almost do so if our API doesn't allow additional properties. Indeed, if you use `strict: true` when validating incoming params against a schema, you can assume that you don't need to recheck (the real issue is more: re-write at a different place) your params when using them into your rails CRUD controller (permitted params)

The issue comes when you don't want to raise an error if extra params are given, but you still want to "extract" only the "permitted" (or in the JSON schema case the "described") params

I see here https://www.rubydoc.info/gems/json-schema/2.4.1#Validate_a_JSON_object_against_a_JSON_schema_object__while_inserting_default_values_from_the_schema
That some options are modifying the given data to check.

Could it be a good idea to provide a new option such as `remove_additional_properties: true` that would remove the non "described" properties (not present in the json schema) if the data end up being valid against the tested schema

This could solve the issue : 
- you don't raise error if extra params are given
- you can use the validated params as is, because you removed extra non described (unwanted) properties

```rb
schema = {
  "type" => "object",
  "required" => ["a", "b"],
  "properties" => {
    "a" => {"type" => "integer"},
    "b" => {
      "type" => "object",
      "required" => ["d"],
      "properties": {
        "d" => {"type" => "integer"},
      },
      "additionalProperties": false,
  }
}


JSON::Validator.validate(schema, data)
# true # valid but no modification in data
# data = {
#  "a" => 5,
#   "b" => {
#     "d" => 2
#   },
#   "j" => "woops"
# }

JSON::Validator.validate(schema, data, :remove_additional_properties => true)
# true # valid and we removed "non described" additional param
# data = { 
#  "a" => 5,
#   "b" => {
#     "d" => 2
#   },
# }

# If additional params are given where additionalParams is explicitly to false (or if :strict option is used), it fails

data = {
  "a" => 5,
  "b" => {
    "d" => 2,
    "e" => "nope"
  },
}

JSON::Validator.validate(schema, data, :remove_additional_properties => true)
# false
# data = {
#  "a" => 5,
#   "b" => {
#     "d" => 2,
#     "e" => "nope",
#   },
# }
```
