### ISSUE TITLE
Validation ignores unknown types

### ISSUE THREAD

**Issue by ineu** [ruby-json-schema/json-schema#309]
I have a following schema:
```json
{
  "type": "object",
  "properties": {
    "id": {
       "type": "integer"
     },
     "name": {
       "type": "foo"
     },
     "description": {
       "type": "foo"
     },
     "price": {
       "type": "foo"
     },
     "created_at": {
       "type": "Fixnum"
     }
   }
 }
```

I expect
```
JSON::Validator.validate!(schema_path, json, strict: true, validate_schema: true)
```
to raise error saying something like 'type is unknown', unfortunately it doesn't. This way it's very easy to make a typo. I.e. I type 'Integer' instead of 'integer' and this property is just ignored.

**Comment by iainbeeston** [comment]
That's an interesting point.

**Comment by RST-J** [comment]
And the spec is pretty clear about this: Allowed are only the [primitive types](http://json-schema.org/latest/json-schema-validation.html#anchor79). So we have a bug/incomplete implementation.

**Comment by iainbeeston** [comment]
That makes me think it should be in the common json schema test suite. I'll
try to get it added

**Comment by iainbeeston** [comment]
I've thought about this some more, and this isn't something that should go into the common test suite at all. `validate_schema: true` should raise an error as you originally suggested.

**Comment by iainbeeston** [comment]
So I've just tried this, and it does raise an error:

    JSON::Schema::ValidationError: The property '#/properties/name/type' of type <type of data> did not match one or more of the required schemas

Is that what you're seeing? So the issue is that the error message doesn't explain the cause of the problem?

**Comment by ineu** [comment]
@iainbeeston Not really. When I opened an issue, it just didn't raise exceptions. I can not reproduce it now, version 2.6.1 raises an exception as expected. Maybe it was my mistake.

But the error message is cryptic indeed. It would be great to paraphrase it to be about 'name', not about 'name/type'. 'Type' is a part of schema format, user is more interested in the property.
